
% Template for PLoS
% Version 3.4 January 2017
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% Leave date blank
\date{}

% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{27.023pt}
\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\sf PLOS}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION


\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Impact of scale of aggregation on associations of cardiovascular hospitalization and socio-economic disadvantage} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Ivan C. Hanigan\textsuperscript{1,2\P*},
Thomas Cochrane\textsuperscript{1\P},
Rachel Davey\textsuperscript{1\P}
\\
\bigskip
\textbf{1} Spatial Epidemiology Group, Centre for Research and Action in Public Health, Health Research Institute, University of Canberra, Canberra, ACT, Australia
%Affiliation Dept/Program/Center, Institution Name, City, State, Country
\\
\textbf{2} University Centre for Rural Health, Sydney Medical School, University of Sydney, Sydney, NSW, Australia
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
\P These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
%\ddag These authors also contributed equally to this work.

% Current address notes
%\textcurrency Current Address: Dept/Program/Center, Institution Name, City, State, Country % change symbol to "\textcurrency a" if more than one current address note
% \textcurrency b Insert second current address 
% \textcurrency c Insert third current address

% Deceased author note
%\dag Deceased

% Group/Consortium Author Note
%\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* ivan.hanigan@canberra.edu.au

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}

\textbf{Background:} There are numerous studies that show an increased incidence of cardiovascular
disease with increasing levels of socio-economic disadvantage.
Exposures that might influence the relationship include elements of
the built environment and social systems that shape lifestyle risk behaviors. In
Canberra (the Australian capital city) there has been a particular
housing policy to create `mixed-tenure' neighborhoods so that small
pockets of disadvantage are surrounded by more affluent residences (known as a `salt-and-pepper' pattern).  This
may contribute to a scatter of higher incidence rates in very small
areas in this population that may be obscured if aggregated data are used.  This study explored the effect of changing
the scale of the spatial units used in small area disease
modelling, aiming to understand the impact of this issue and the
implications for local public health surveillance.

\noindent \textbf{Methods:} The residence location of hospitalized individuals were aggregated to
two differently scaled area units.  First, the Australian Bureau of
Statistics Statistical Area 2 (SA2) which is normally used as the
basis for deidentification and release of health data. Second, 
these data were aggregated to a
smaller level: the Statistical Area 1 (SA1).  
Generalized Additive Models with penalized regression splines were used
to assess the association of age-sex-standardized rates for cardiovascular disease
hospital admissions with disadvantage. 

\noindent \textbf{Results:} The relationships observed were different between the two types of
spatial units.  The SA1 level exposure-response curve for rates against the
disadvantage index extended in a linear fashion above the
midrange level, while that found at SA2-level suggested a
curvilinear form with no evidence that rates increased with higher
disadvantage beyond the midrange. 

\noindent \textbf{Conclusion:} Our result supports findings of other work that has found disadvantage increases risk of cardiovascular disease.   The shape of the curves suggest a difference in associations of cardiovascular
disease rates with disadvantage scores between SA1
versus SA2. From these results it can be concluded that scale of
analysis does influence the understanding of geographical patterns of
socio-economic disadvantage and cardiovascular disease morbidity.
Health surveillance and interventions in Canberra should take into
account the impact of the scale of aggregation on the association
between disadvantage and cardiovascular disease observed.


% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
% \section*{Author summary}
% The Modifiable Areal Unit Problem (MAUP) is inherent in the spatial units used in Australian health surveillance and health data dissemination. This is due to the aggregation of locational identifiers to a large areal unit prior to data dissemination to researchers. Data custodians justify this aggregation with the assumption that this is the best trade-off between maintaining privacy and confidentiality of the individuals in the study populations while still enabling population health research.  However, we found that analysis of data from Canberra (Australia’s capital city) which were aggregated to smaller areal units than those commonly used for data dissemination suggests that this practice may be contributing to the contortion (and possible obscuration) of the observable associations between cardiovascular disease and socio-economic disadvantage in this city. Our results are also more broadly relevant because most spatial epidemiology research in Australia is forced to use the larger areal units, and there is a gap in the literature regarding the impact that this has on studies of the associations between health outcomes with a range of socio-economic and environmental risk factors. 

\linenumbers

% Use "Eq" instead of "Equation" for equation citations.
\section*{Introduction}
Cardiovascular disease incidence may
vary geographically, due to the spatial variation of the determinants
of these diseases. Understanding the pattern requires spatial data
analysis. But a well-known problem exists in analysis of any 
health data that analyses at an inappropriate scale may obscure or
distort the relationships investigated.

The problem of finding different results at different scales is
well-recognised. There may be different statistical results at
different levels, and sometimes severe bias may attenuate toward the
null or even the opposite relationship may be found in analyses across
different scales \cite{Morgenstern1995, Wrigley1996}. Openshaw
\cite{Openshaw1984} coined the term `Modifiable Areal Unit Problem'
(MAUP) to define it. The observed relationships of any spatial data
analysis may differ substantially between analyses of the same data,
aggregated to different areal units. This is due to differences
between the aggregated information content (e.g. levels of signal and
noise).

The MAUP consists of two sub-problems; the scale of aggregation issue
and the zoning configuration issue \cite{Fotheringham1991}. The scale
issue is a problem when the aggregation units used are at an
inappropriate resolution (granularity) for the phenomenon under
investigation. The scale issue can arise when analyses are performed
at levels of aggregation that may not be at appropriate scale to
capture the true variation in the outcome of interest, and the
exposures to risk factors contributing to this \cite{Matisziw2008}. The zonation issue is a problem when areal
units aggregate data into different patterns than the underlying
phenomena due to their artefactual shapes. In some instances there is
a mismatch created between the outcome data and the spatial pattern of
the exposures which may obfuscate the association found in statistical
models. It has been suggested that the use of smaller spatial units is
likely to mitigate these issues because these allow flexible
aggregation in a spatial hierarchy \cite{Eagleson1999}. This can
result in data that are more sensitive to the underlying spatial
pattern of the outcome response and the driving exposures. In
experimentation with simulated point patterns Kang et al.
\cite{Kang2013} showed that different results were observed and
different inferences would be made when analysing data at different
spatial scales. In this study we analysed empirical data based on
areal units, to extend our knowledge of the impact of this issue. Our
study question specifically relates to the common practice of
aggregating point data into areal units prior to release for
researchers, because releasing point data is considered a privacy and
ethical risk. We use observed data to demonstrate the effect this has
on the ability to detect and describe the association between
cardiovascular disease and disadvantage.

This issue is very important for health surveillance systems managers
around the world. Currently the effect of the MAUP is
inherent in the spatial units used in health data dissemination in many
countries, including in Australia, due to the misguided aggregation of
locational identifiers in an attempt to maintain privacy and
confidentiality of individuals.  This practice may easily confound any
associations observed, and lead to incorrect cross-level inference,
and poor public health outcomes.  This is known as the so-called
`ecological fallacy', a concept that has been used to describe the
inappropriate inference of individual-level (and small-area)
associations from aggregate-level results \cite{GROTENHUIS2011}.  This
can introduce errors, bias and contradictions to the understanding of
exposures causing disease.

The important processes determining the successful analysis of geographical health data therefore involve both the interaction between individuals, society and the living and non-living environments on the one hand, and the protection of individual identity, confidentiality and security on the other. In this paper, we focus primarily on the scale issue since this is a critical first step in analysis. The issues of zonation, and how best to represent the residual variation within the spatial structures used is the subject of ongoing research \cite{Matisziw2008}. 


In Canberra the impact of the scale issue may be large for any
observed associations between cardiovascular disease and socio-economic
disadvantage because this city is well-known for its pockets of
socioeconomically disadvantaged residents, surrounded by more affluent
residents \cite{Tanton2015,Goldie}. Cardiovascular disease in Canberra
neighbourhoods have also been investigated at high spatial resolution
and findings suggest that disease incidence varies at small area
levels, possibly related to factors such as walkability
\cite{Mazumdar2016, Yu2017}.

\subsection*{The ecology of cardiovascular disease} 

Cardiovascular disease (CVD) is an
important cause of morbidity and mortality in Australia.  The
Australian profile derived from the Global Burden of Disease (GBD)
2015 ranks some categories of CVD as causing the most
premature deaths \cite{InstituteofHealthMetricsandEvaluation2015}.
Risk factors such as smoking are well known
\cite{Stallings-Smith2013}. However, other less understood risk
factors include social disadvantage \cite{Turrell2001}, physical
activity patterns \cite{Chomistek2013,Warren2010}, and atmospheric
pollution \cite{III2006}.  The mechanisms by which disadvantage
influences CVD morbidity can be contextualized using the interconnected
elements of population composition, behavior and habitat
\cite{Mea2000}. Population composition includes the age, sex and
genetic characteristics of the people. Behaviors, such as diet and
physical activity influence risk factors. Habitat includes the
configuration of the urban environment that encourages (or limits)
access to amenities that lead to physical activity. One of the salient features of cardiovascular disease progression is atherosclerosis. Genetic and
metabolic processes influence this universal process creating some
disparity between sub-population groups.  The behavior element
incorporates the way humans interact with one another and with their
environment.  These include smoking, physical activity, and diet.
Cultural differences between different groups of people will drive
different behavior patterns and thus the exposure and susceptibility
of individuals to these cardiovascular health risks.  In the habitat element
there are many environmental factors implicated with cardiovascular disease
including: urban design, transport, atmospheric pollution;
meteorological systems; water quality; and aspects of landscape
geochemistry \cite{Mea2000}.


\subsection*{Socio-economic disadvantage} 
A variety of epidemiology literature focuses on health inequalities
caused by the differences in poverty, deprivation, and disadvantage
\cite{Kawachi2010, Marmot2012}. There is often an inverse association
evident in morbidity and mortality rates with Socio-Economic Status
(SES).  This may be due to a variety of individual level risk factors
such as diet or smoking, which are influenced by SES.  Other
explanations refer to the contextual attributes of disadvantaged
neighbourhoods.  This understanding is further complicated by findings
that it is not just simple material wealth or deprivation, but
relative status and hierarchy that are involved \cite{Krieger2003}.
In Australia, statistical analyses have found differences between SES
groups in the rates of various causes of death, including CVD
\cite{Turrell2001} as well as with life-expectancy
\cite{Stephens2017}.

The mechanisms whereby disadvantage influences cardiovascular disease are
complex and may include: social relationships; access to medical
resources; access to healthy or unhealthy foods; harmful behavior
such as smoking; inadequate or inappropriate diet; and polluted
atmospheric conditions.

\subsection*{Other important predictors and potential confounding}
In statistical studies of exposure-response associations we need to control for other important
predictors, which are unrelated to the exposure of interest, but
explain some variability in the outcome and so reduce the standard
errors on the estimated parameter.  It is also important to assess the
potential for confounding by variables that might be
associated with both the exposure of interest and the health
outcomes. An example that is relevant to the city of Canberra is the
location of medical and aged care facilities (including aged persons'
independent living units, assisted living and high nursing home care).  For instance Bynum et al found that there
were fewer hospitalizations when primary care was highly integrated
into a retirement community \cite{Bynum2011}.  It is also possible the
socio-economic disadvantage indicators of the areas in which these
facilities are situated may be influenced by the location of these,
which has potential to confound the statistical association between CVD and
disadvantage.

\bigskip

In this study we explore the impact of the scale of spatial
aggregation when describing the spatial distribution of selected
hospital admissions for CVD and examine the associations
socio-economic disadvantage has with these health outcomes.
\section*{Methods}

\subsection*{Hospital admissions}
Canberra is Australia’s capital city, in the Australian Capital
Territory (ACT), with a population of around 380,000 people
\cite{AustralianBureauofStatistics2015}.  Hospital admissions for
acute care of CVD for residents of Canberra between
1 January 2010 and 31 December 2012 were used from the Admitted
Patient Care Data (APCD) collection.  This period was chosen to match
up to the population denominator data from the 2011 Census of
Population and Housing conducted by the Australian Bureau of
Statistics (ABS). The APCD database is maintained by the ACT
Government Health Directorate and records the date of admission,
primary diagnosis for each episode of care, 
type of care for each episode, age,
sex and street address of residence for all admissions to
public hospitals.

All episodes of admission to acute care were selected from the
database.  Acute care episodes are any cases where the patient is
admitted (or transferred to) the hospital with the intent to cure the
condition or alleviate symptoms. CVD episodes were selected
based on diagnosis data which uses the 10th Revision of the
International Classification of Diseases Australian Modification
(ICD-10-AM) system.  We used the following two groupings: Primary
diagnosis of Myocardial Infarction (PMI) (ICD10 I21) and Primary
diagnosis for Cardiovascular Disease (PCVD) where the primary
diagnosis was any of the circulatory diseases (ICD10 I00-I99). This is consistent with the terminology used by the WHO Global Health Estimates project (http://terrance.who.int/mediacentre/data/ghe/).
PMI occurs when blood flow stops to a part of the
heart, and is commonly known as a `heart attack'.  

To avoid artefactual inflation of admission counts by a few
high-frequency patients we excluded readmission episodes from the
total counts of PMI if a subsequent admission for myocardial
infarction occurred within the same month of a prior admission for any
person. Re-admissions were also excluded from the total count of PCVD
if the person was admitted to hospital within the same month with any
CVD code as the primary diagnosis.  Therefore each person could only
be counted once per month as an admission with primary diagnosis of
PMI or PCVD.

The hospital database was geocoded for the patient’s residential
address by the ACT Government and released at SA1 level. Ethical approval was obtained (ACT
Health Ethics Protocol: ETH.11.14.310 and the
University of Canberra Ethics Protocol: 12-158).

\subsection*{Spatial aggregation at varying scales}

\subsubsection*{Statistical Area Level 1}

The Statistical Area Level 1 (SA1) is one level larger than the
smallest census unit in the census boundaries of the Australian
Statistical Geography Standard (ASGS)   \cite{AustralianBureauofStatistics2011}.  The smallest unit is called a
Meshblock (there is a very limited set of non-identifiable data
published at that scale, such as total residents and land use
class). Our study SA1s contained between 110 to 1711 persons. 
There were 848 SA1s with a median area of 0.20 square km (range = 0.01 to 3.64), covering a total area of 257 square kilometers in southeastern Australia.


\subsubsection*{Statistical Area Level 2}

Statistical Area Level 2 (SA2s) are the next level up from SA1 in the
hierarchical set of spatial units of Australian census geography. SA2s
generally represent an equivalent size to an
Australian Suburb (e.g. a distinct neighborhood of the city)
\cite{AustralianBureauofStatistics2011}. Our study SA2s contained between 344 to 15873 persons.
There were 88 SA2s with a median area of 2.47 square km (range = 1.09 to 11.34), with total extent of 257 square kilometers.

\subsection*{Index of relative socio-economic disadvantage}

The SA1 and SA2 of residence was used to assign an area-level measure
of socio-economic disadvantage using the ABS
socioeconomic indexes for areas (SEIFA) index of relative
socio-economic disadvantage (IRSD)
\cite{AustralianBureauofStatistics2011a}. The IRSD is a composite
measure of disadvantage indicators, and consists of
variables pertaining to income, education, employment and
occupation (see Supporting information file S1 for more information) \cite{Pink2013}.  We standardised the original data to
Z-scores based on the fact that SA1 values are known to have a
national mean of 1,000 and standard deviation of 100.  As the
principal components used to construct the index are arbitrary with
respect to their sign (positive or negative), we rescaled the index
to improve intuitive interpretation. That is, we gave
more-disadvantaged areas positive scores, and less-disadvantage areas
negative scores.  At the broader spatial level the SA2 scores were
constructed from the population weighted average of SA1 level scores \cite{Pink2013},
and these were then standardised. Therefore the SA2 level area indexes
were standardised around the national SA2 mean of 999 and standard
deviation of 82.

\subsection*{Population denominators}

The resident populations for each area at the 2011 census population
were obtained from the Australian Bureau of Statistics.  The
populations at SA1 level came from the Census TableBuilder database and
represent the count of persons usually resident in each area, by 5
year age groups \cite{AustralianBureauofStatistics2011b}.  The SA2
level populations are the estimated resident population by 5 year age
groups for the areas at each year from the ABS model of population growth and 
decline (Estimated Resident Populations 2001-2013, ABS Catalogue Number 3235.0).

\subsection*{Age-sex standardized rates}

The outcome measure was age-sex-standardized incidence rates.  We used
the indirect standardization method.  
The rate ratio is the number of incident cases observed in
an area ($O_{i}$) divided by an expected count ($E_{i}$). Indirect
adjustment uses externally specified age-sex-specific rates found
from a `standard population'. In our case $E_{i}$ is estimated by
multiplying the age-sex specific population years-lived for each age/sex
group (signified by the subscript $_{jk}$) in each small area
(signified by subscript $_{i}$) by the overall incidence rate in that
age-sex group for the entire population of Canberra 2010-2012.

\begin{align}
E_{ijk} = Pop_{ijk} \times StandardRate_{jk} 
\end{align}

The standardised incidence rate ratio is then

\begin{align}
RateRatio_{i} = \frac{\sum O_{ijk}}{\sum E_{ijk}}
\end{align}

To account for the small numbers of hospitalization in some study
populations we used Empirical Bayes (EB) rate shrinkage to down-weight
some standardized rate ratios dependent on the weights estimated using
Marshall's global EB method from the `spdep' R package
\cite{Bivand2008}.  Further information is in Supporting information file S1.  When these were multiplied by the crude rate of
the standard population this gives the indirectly age-sex-standardized
rates (per 1000 person-years-lived) \cite{Mea2000}.
 
\subsection*{Medical and aged care facilities}
To adjust for important nuisance parameters and potential confounding we included locations of hospitals and aged care facilities.
We classified small areas (both SA1 and SA2) as including a medical
facility if any of the component ABS Meshblocks within them was
classed as a `Hospital/Medical' type \cite{AustralianBureauofStatistics2011}.

Similarly, to identify areas which contain aged care facilities we used
the Community Facility Information System data provided by the ACT Government Environment and Sustainable Development Directorate.
Any areas that contained a building with the class `Aged care' were identified.  

\subsection*{Statistical analysis}
Analyses were performed using R statistical language and environment
version 3.2.5 (http://www.r-project.org).  We used penalized
regression splines in Generalized Additive Models (GAMs). We used the
generalized cross-validation tool in the `mgcv' package of R to
automatically estimate the appropriate curvature of these response
functions \cite{Wood2008}.  The estimated optimal smooth on the
disadvantage term was derived from a single variable model, we then
used these in a secondary model to test the impact of controlling for
potential confounding due to the location of aged care or
medical facilities, and residual spatial autocorrelation. Further
information is in the Additional file~1.
\section*{Results}

\subsection*{Descriptive statistics}

Between 2011 and 2013, there were a total of 1,365 admissions for PMI
and 10,441 hospitalizations for any PCVD code (Table
\ref{tab:table1}). The rate of admissions for both groups started to
increase from the ages of 40-45 and was highest for those over age
80. Hospitalization rates were consistently higher for men than women
across all ages, with men having a notably larger number of admissions
than women in the age groups between 45 and 79 years old (Fig
\ref{fig:asr}).

  
\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in}
\centering
\caption{Total hospitalization episodes and populations (person-years-lived) for males and females, Canberra, 2010–2012} 
\label{tab:table1}
\begin{tabular}{lccccccccc}
\hline
&  Females &  & & Males & & &  Total & & \\ 
Age group & PMI & PCVD & Population & PMI & PCVD & Population & PMI & PCVD & Population \\ 
\hline
0-4 & 0 & 29 & 32593 & 0 & 31 & 35243 & 0 & 60 & 67836 \\ 
5-9 & 0 & 37 & 29923 & 0 & 35 & 31893 & 0 & 72 & 61816 \\ 
10-14 & 0 & 48 & 29839 & 0 & 57 & 30663 & 0 & 105 & 60502 \\ 
15-19 & 0 & 26 & 34931 & 0 & 30 & 37044 & 0 & 56 & 71975 \\ 
20-24 & 0 & 48 & 46915 & 1 & 57 & 48800 & 1 & 105 & 95715 \\ 
25-29 & 0 & 60 & 45538 & 1 & 69 & 47019 & 1 & 129 & 92557 \\ 
30-34 & 1 & 77 & 40253 & 4 & 98 & 40373 & 5 & 175 & 80626 \\ 
35-39 & 2 & 97 & 39219 & 10 & 124 & 38785 & 12 & 221 & 78004 \\ 
40-44 & 9 & 137 & 38137 & 32 & 201 & 37300 & 41 & 338 & 75437 \\ 
45-49 & 15 & 193 & 36818 & 66 & 300 & 35039 & 81 & 493 & 71857 \\ 
50-54 & 24 & 244 & 35832 & 85 & 450 & 33739 & 109 & 694 & 69571 \\ 
55-59 & 39 & 277 & 31394 & 115 & 610 & 29561 & 154 & 887 & 60955 \\ 
60-64 & 35 & 291 & 27676 & 125 & 718 & 26507 & 160 & 1009 & 54183 \\ 
65-69 & 51 & 397 & 19993 & 96 & 685 & 18841 & 147 & 1082 & 38834 \\ 
70-74 & 53 & 481 & 14258 & 111 & 730 & 13160 & 164 & 1211 & 27418 \\ 
75-79 & 54 & 527 & 10931 & 93 & 746 & 9123 & 147 & 1273 & 20054 \\ 
80-84 & 84 & 579 & 8821 & 80 & 606 & 6469 & 164 & 1185 & 15290 \\ 
85 and over & 107 & 814 & 9311 & 72 & 532 & 4893 & 179 & 1346 & 14204 \\ 
\hline
Total & 474 & 4362 & 532382 & 891 & 6079 & 524452 & 1365 & 10441 & 1056834 \\ 
 \hline
\end{tabular}
\\
PMI = Primary diagnosis of Myocardial Infarction, PCVD = Primary diagnosis of Cardiovascular Disease
\end{adjustwidth}
\end{table}


\begin{figure*}[!ht]
\centering
%\includegraphics[width=\textwidth]{../figures_and_tables/Fig1_asr_pmi_and_pcvd.png}
\caption{Age-specific rates by sex for a) Primary diagnosis of Myocardial Infarction (PMI) and b) Primary diagnosis of Cardiovascular Disease (PCVD) admissions in Canberra, 2010-2012}
\label{fig:asr}
\end{figure*}


In our selected study region there were approximately 350,000 resident persons
followed for three years, giving 1,056,834 person-years of followup.
In the whole study population there was a crude incidence rate for PMI of
1.3 per 1000 person-years and 9.9 admissions per 1000 person-years for any PCVD cases.  Additional descriptive statistics are in the Supporting information file S1.

\subsection*{Spatial patterns}
\subsubsection*{Primary diagnosis of Myocardial Infarction (PMI)}
The standardized
incidence rate for PMI varied between 0.05 and 17.02 per 1000 person years across
SA1s. Variation captured at the SA2 level of aggregation was much
less (1.12 – 1.43). 
The SA2s are usually large areas that tend to ‘smooth’ the detail of
the social and demographic data they portray.  This effect can be seen
in Fig \ref{fig:rates-map-pmi} where the age-sex-standardized rates
are aggregated to the SA1 and SA2 levels. The black outlines in both maps in Fig \ref{fig:rates-map-pmi} are SA2, and were added to facilitate visual linking between the two maps. The broad regional trend is
picked up by the SA2s and we can see that the north-western and far south areas have
generally higher rates than the inner south areas.  However the
SA1s show there is some fine detail pattern of high rates between the
central east and the southeast, and some heterogeneity in the
north that is not displayed by the SA2s.  

\begin{figure}[!ht]
\centering
%\includegraphics[width=\textwidth]{../figures_and_tables/Fig2_SA1_SA2_PMI.png}
\caption{Rates of Primary diagnosis of Myocardial Infarction (PMI) in SA1 (N = 848) and SA2 (N = 88). In Panel A additional boundaries are shown for SA2 (black lines) to enable comparisons with Panel B.}
\label{fig:rates-map-pmi}
\end{figure}

\subsubsection*{Primary diagnosis of Cardiovascular Disease (PCVD)}
Rates for PCVD at SA1 level varied between 3.2 – 25.7 per 1000 person years, whereas at the lower
resolution SA2 level estimated rates varied between 7.2 – 13.1 per 1000
person years.
The SA2 rates for PCVD shown in Fig \ref{fig:rates-map-pcvd}
display the age-sex-standardized rates aggregated to the SA1 and
SA2 levels.  The broad regional trend is high in the north-western and inner-north. We
can see that in the north-west there is a particular cluster of higher rates, especially when compared with
the inner-south.  The SA1s show this fine
detail pattern of high rates most clearly.  The far-south is higher than the inner
south, and overall there is more heterogeneity displayed by SA1s than
by the SA2s.

\begin{figure}[!ht]
\centering
%\includegraphics[width=\textwidth]{../figures_and_tables/Fig4_SA1_SA2_PCVD.png}
\caption{Rates of Primary diagnosis of Cardiovascular Disease (PCVD) in SA1 and SA2. In Panel A additional boundaries are shown for SA2 (black lines) to enable comparisons with Panel B.}
\label{fig:rates-map-pcvd}
\end{figure}


%\clearpage
\subsection*{Statistical associations}

The SA1 level analysis identified an increasing relative risk of
hospitalization for PMI with increasing disadvantage, whereas the SA2
analysis does not (Fig~\ref{fig:fit-pmi}).  Fig \ref{fig:fit-pcvd} shows a similar pattern wherein the SA1 level indicates an association but the SA2 level showed a curvilinear form with no evidence that rates increased with higher disadvantage beyond the midrange.
%\clearpage

\begin{figure}[!ht]
%\includegraphics[width=\textwidth]{../figures_and_tables/Fig3_fitted_terms_pmi.png} 
\caption{Fitted terms (solid line) and 95\% Confidence (dashed lines).  Disadvantage increases to the right-hand side of the graph. The association between age-sex standardized rates of admissions for Primary diagnosis of Myocardial Infarction (PMI) and Disadvantage Z-scores are shown at the scale of A) Statistical Area 1 (Note: axes have been truncated to focus on the data) and B) Statistical Area 2.}
\label{fig:fit-pmi}
\end{figure}

\begin{figure}[!ht]
%\includegraphics[width=\textwidth]{../figures_and_tables/Fig5_fitted_terms_pcvd.png} 
\caption{Fitted terms (solid line) and 95\% Confidence (dashed lines). Disadvantage increases to the right-hand side of the graph. The association between age-sex standardized rates of admissions for Primary diagnosis of any Cardiovascular Disease (PCVD) and Disadvantage Z-Scores are shown at the scale of A) Statistical Area 1 (Note: axes have been truncated to focus on the data) and B) Statistical Area 2.}
\label{fig:fit-pcvd}
\end{figure}

\section*{Discussion}

\subsection*{Comparison of rates across spatial scales}
The rate of hospitalization for PMI and  PCVD varied
strongly at the SA1 level, but not at the larger level (SA2). 
It can be seen from Figs \ref{fig:rates-map-pmi} and \ref{fig:rates-map-pcvd} that the spatial
distribution of hospitalization rates was captured
at the SA1 level of aggregation, implying that this level of
geography may be better for targeted planning and resource allocation
purposes. 
Rate variation was not captured
as well when data were aggregated at SA2 level.
This finding has clear implications for
effective targeting of resources and public health
interventions. Furthermore, it challenges the current practice of
using even larger districts than SA2s for planning and allocation of public
health resources (e.g. the ABS Statistical Areas level 3 - SA3). 

\subsection*{Assessing the impact of socioeconomic disadvantage}
When aggregation was considered at SA2 level, the association of
rates of hospitalization for PCVD with socioeconomic
disadvantage only captured a socioeconomic gradient below the middle
range of disadvantage, where areas with lower disadvantage had lower
rates of hospitalization.  In contrast, when the exposure-response association was 
considered at the SA1 level there appears to be greater effect (e.g. slope).  
In addition the SA1 level curve increases as the levels of disadvantage increase above the mid-range, whereas at SA2 level the curve is virtually level for PMI (Fig \ref{fig:fit-pmi}) and plateaus for PCVD rates (Fig \ref{fig:fit-pcvd}).  The greater scatter of data points shown in both plots for SA1 give better indication of the `true' picture (e.g. the drivers are multifactorial and create a wide range of health outcomes in small areas, but the socio-economic disadvantage is an important variable).

\subsection*{Increased variation captured at higher spatial resolution}

It can be seen from Figs \ref{fig:rates-map-pcvd} and 
\ref{fig:fit-pcvd} that the variation captured at the SA1 level is
much higher than that at the SA2 level. Some of this increased
variance will undoubtedly be ‘noise’ introduced by random events that
are more influential on rate calculations where the underlying
population denominators are small. Most of the random noise due to
high variance/small numbers is smoothed through spatio-temporal
aggregation and Bayesian rate shrinkage. On the other hand, much of
this variation is true signal variation related to the exposure to the
distribution of the socio-economic risk factors, or to other important
risk factors (which may be unrelated to the factor under study). So
long as these are not confounders on the putative risk factor of study
(i.e. disadvantage), then including these covariates may improve model
fit but will not necessarily help the interpretation of the model
parameters.

Another factor that is important, from the statistical modelling
perspective, is the loss of statistical power associated with a
smaller number of spatial units for inclusion in the analysis at the
SA2 level. Thus, despite the presence of added variance (possibly
noise) at the smaller scale, the increased signal from a ‘truer’
representation of the exposure measures, and increased power from a
greater number of sampling units, combine to give a better overall
representation of the available data.


\subsection*{Improving population health}
On the basis of the research reported here for cardiovascular diseases, which are highly prevalent in this community, descriptive analysis and reporting should be carried out at the SA2 level since this captures the broad distribution of disease rates quite well. However, for explanatory or inferential studies it may then be necessary to drill down to smaller level to delineate those areas for specific focus, either to understand the likely exposures or to target resources for intervention. 

Health protection and reducing health inequalities
should be seen as linked measurement and
policy issues. High spatial resolution analysis is essential to
uncover local risk-related behaviors and exposures and to enable
effective targeting of resources and monitoring of the impact of
interventions. Since only limited research to date has been conducted in Australia
using robust small area analyses, little is known on how levels of (and
differentials in) health outcomes at the very local level of geography
track over time or how they may be modified by targeted resources or
public health policy changes or local health system
performance.

Reductions in cardiovascular disease mortality and morbidity in
developed nations have been attributed to changes in behaviors at the
population level leading to better  prevention and better
treatments \cite{Kuulasmaa2000, Unal2005}. However, there is evidence that these gains have not been
shared equitably across populations. Differences in socioeconomic
circumstances involving factors such as psychosocial risks,
the physical environment, lifestyle choices, commercial exploitation,
access to and quality of health care, stress and poor living and
working environments may themselves cause poor health. If further
gains are to be made in reducing the impact of CVD,
and other non-communicable diseases, on population health, social and
economic differences will need to be addressed alongside more
effective dietary, lifestyle and healthcare interventions. In addition
to these challenges, service delivery is becoming increasingly
fragmented in many developed nations with the privatization of many
aspects of service delivery as well as devolving
many public health responsibilities to local governments. Under such a
scenario, it is even more important that key decisions are driven by
(and their effects are monitored by) rigorous comparative analysis of
health outcomes at high spatial resolution (small area) to ensure that
resources are allocated effectively and fairly to benefit public
health \cite{Reynolds2012,Dixon2011}.

\subsection*{Strengths and limitations}

\subsubsection*{Strengths}
Most importantly, the high spatial
resolution of the data was a key strength of this mapping and modelling study.
In addition our model fitting used Bayesian
rate shrinkage to derive robust small-area incidence rate estimates.  These methods give the best available account of age-sex group 
differences at such small scale. 

\subsubsection*{Limitations}
A key limitation of this study is the potential cross-level
fallacy (e.g. the so-called `ecological' fallacy), but this also applies to all aggregate-level data
modelling.  This is the problem of using
associations between area-level indicators of disadvantage and cardiovascular
disease rates to infer associations at individual level.  This
weakness is unavoidable in this study design, but the risks from this can be
mitigated by maintaining a conservative attitude to inferences, and
assessing the consistency of findings with other studies, the coherence of
findings with the generally known facts of the ecology of disease,
the plausibility of the mechanisms postulated, and assessment of a dose-response
gradient (along with the other elements of Bradford Hill's
criteria for causal inference \cite{Hill1965}).

In our study we applied a conservative and cautious statistical
modelling approach using penalized regression to estimate the area
level relationships. We readily acknowledge that furthering our
understanding would need to assess the importance of individual level
processes including exposure and susceptibility.  The individual level
however is not available for analysis using these administrative data,
given the confidentiality concerns currently restricting access to
high resolution data.  Because of this, aggregate-level data is often
used in spatial epidemiology to describe the geographical contexts for
studies of morbidity rates and potential drivers.

Another limitation is that the effects of in- and out- migration, and
daily movements between areas is not captured precisely in the data
available, which may lead to misclassification and error in rate
calculations. However, the 2011 Census statistics for the SA1s in our analysis show that the majority of residents had not changed address from 2010 (with the SA1 mean of 82\% of people with same place of residence).

Such small-area analysis is only feasible where exposures and event
rates are sufficiently high to be detectable within small geographical
areas over relatively short time frames (e.g. limited person years of
follow up).  Again, there is limited individual level data available
to support alternative analyses.

Furthermore, the analysis made use only of public hospital data
because that was all that were available. However, it is likely that
public hospitals account for only 60\% of admissions on average across
the population, based on the statistics from other jurisdictions
\cite{AustralianInstituteHealthandWelfare2011}.  The Australian
Institute of Health and Welfare have found that in 2009-2010 the ratio
of hospitalizations for patients living in disadvantaged areas of
public hospitals to private hospitals was 2.85 (291 per 1000 compared
to 102 per 1000 respectively), whereas in the least disadvantaged
areas the ratio of residents who utilized public hospitals to those
using private hospitals was 1.51 (rates of 221 per 1000 compared with
146 per 1000 respectively)
\cite{AustralianInstituteHealthandWelfare2011}.  Therefore this bias
is less likely to influence the hospital utilization patterns in the
most disadvantaged areas, and our finding of increasing relative risks
associated with increasing socio-economic disadvantage above the
midrange (shown by our SA1 level analysis) may not be affected. But
further research is required to ascertain how robust these findings
are.


\section*{Conclusion}

The choice of scale of aggregation is critically important in the
spatial epidemiology of highly prevalent non-communicable diseases
such as CVD. It is notable that the exposure-response association for PCVD at the SA1 level is somewhat curved with a slight plateau at high disadvantage. However it is also apparent that, compared to the SA2 data, there are many SA1s with high disadvantage scores (above the national average). The fact that the curve does continue upward from the mid-range in the SA1 analysis provides more compelling evidence that there is high risk of CVD hospitalization related to socio-economic disadvantage in Canberra.

When data were aggregated at the high spatial resolution
SA1 level, estimated age-sex standardized rates of any primary
diagnosis CVD hospital admissions across the small areas varied much
more than when they were aggregated at SA2. This suggests two things:
1) the primary drivers of CVD may be highly local
i.e. in close proximity to individual residences in the most exposed
areas and 2) aggregation to a larger geographic scale may smooth
localized variation within the larger area, effectively attenuating
`signal' in the data.

This loss of signal becomes vitally important when one is interested
in identifying or determining the role of potential explanatory
factors in the development of non-communicable diseases. In this study
we have examined the relationship of rates of hospital admissions for
CVD with socio-economic disadvantage. Effective loss
of signal (loss of statistical power) when aggregating at SA2 level
meant that we were barely able to detect any potential influence of
disadvantage on hospitalizations for myocardial infarction and only
effects of low to moderate disadvantage on hospital admissions rates due to any cardiovascular disease.
In contrast, when data were aggregated at the smaller SA1
level, the influence of disadvantage could be detected across the full
range. If true, and replicated elsewhere, these findings have major
implications for the scale of data collection for surveillance of highly prevalent
non-communicable diseases.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXAMPLES FROM TEMPLATE FOLLOW
% \begin{eqnarray}
% \label{eq:schemeP}
%       \mathrm{P_Y} = \underbrace{H(Y_n) - H(Y_n|\mathbf{V}^{Y}_{n})}_{S_Y} + \underbrace{H(Y_n|\mathbf{V}^{Y}_{n})- H(Y_n|\mathbf{V}^{X,Y}_{n})}_{T_{X\rightarrow Y}},
% \end{eqnarray}

% \section*{Materials and methods}
% \subsection*{Etiam eget sapien nibh}

% % For figure citations, please use "Fig" instead of "Figure".
% Nulla mi mi, Fig~\ref{fig1} venenatis sed ipsum varius, volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, \nameref{S1_Video} vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero.

% % Place figure captions after the first paragraph in which they are cited.
% \begin{figure}[!h]
% \caption{{\bf Bold the figure title.}
% Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.}
% \label{fig1}
% \end{figure}

% % Results and Discussion can be combined.
% \section*{Results}
% Nulla mi mi, venenatis sed ipsum varius, Table~\ref{table1} volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero.

% % Place tables after the first paragraph in which they are cited.
% \begin{table}[!ht]
% \begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
% \centering
% \caption{
% {\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}}
% \begin{tabular}{|l+l|l|l|l|l|l|l|}
% \hline
% \multicolumn{4}{|l|}{\bf Heading1} & \multicolumn{4}{|l|}{\bf Heading2}\\ \thickhline
% $cell1 row1$ & cell2 row 1 & cell3 row 1 & cell4 row 1 & cell5 row 1 & cell6 row 1 & cell7 row 1 & cell8 row 1\\ \hline
% $cell1 row2$ & cell2 row 2 & cell3 row 2 & cell4 row 2 & cell5 row 2 & cell6 row 2 & cell7 row 2 & cell8 row 2\\ \hline
% $cell1 row3$ & cell2 row 3 & cell3 row 3 & cell4 row 3 & cell5 row 3 & cell6 row 3 & cell7 row 3 & cell8 row 3\\ \hline
% \end{tabular}
% \begin{flushleft} Table notes Phasellus venenatis, tortor nec vestibulum mattis, massa tortor interdum felis, nec pellentesque metus tortor nec nisl. Ut ornare mauris tellus, vel dapibus arcu suscipit sed.
% \end{flushleft}
% \label{table1}
% \end{adjustwidth}
% \end{table}


% %PLOS does not support heading levels beyond the 3rd (no 4th level headings).
% \subsection*{\lorem\ and \ipsum\ nunc blandit a tortor}
% \subsubsection*{3rd level heading} 
% Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque. Quisque augue sem, tincidunt sit amet feugiat eget, ullamcorper sed velit. Sed non aliquet felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo justo ac dui pretium imperdiet. Sed suscipit iaculis mi at feugiat. 

% \begin{enumerate}
%       \item{react}
%       \item{diffuse free particles}
%       \item{increment time by dt and go to 1}
% \end{enumerate}


% \subsection*{Sed ac quam id nisi malesuada congue}

% Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero.

% \begin{itemize}
%       \item First bulleted item.
%       \item Second bulleted item.
%       \item Third bulleted item.
% \end{itemize}

% \section*{Discussion}
% Nulla mi mi, venenatis sed ipsum varius, Table~\ref{table1} volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero~\cite{bib3}.

% \section*{Conclusion}

% CO\textsubscript{2} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque. Quisque augue sem, tincidunt sit amet feugiat eget, ullamcorper sed velit. 

% Sed non aliquet felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo justo ac dui pretium imperdiet. Sed suscipit iaculis mi at feugiat. Ut neque ipsum, luctus id lacus ut, laoreet scelerisque urna. Phasellus venenatis, tortor nec vestibulum mattis, massa tortor interdum felis, nec pellentesque metus tortor nec nisl. Ut ornare mauris tellus, vel dapibus arcu suscipit sed. Nam condimentum sem eget mollis euismod. Nullam dui urna, gravida venenatis dui et, tincidunt sodales ex. Nunc est dui, sodales sed mauris nec, auctor sagittis leo. Aliquam tincidunt, ex in facilisis elementum, libero lectus luctus est, non vulputate nisl augue at dolor. For more information, see \nameref{S1_Appendix}.

\section*{Supporting information}

% Include only the SI item label in the paragraph heading. Use the \nameref{label} command to cite SI items in the text.
% \paragraph*{S1 Fig.}
% \label{S1_Fig}
% {\bf Bold the title sentence.} Add descriptive text after the title of the item (optional).

% \paragraph*{S2 Fig.}
% \label{S2_Fig}
% {\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\paragraph*{S1 File.}
\label{S1_File}
{\bf Supporting Information document for the article.}  Description of datasets, model selection, regression diagnostics and sensitivity  assessments.

% \paragraph*{S1 Video.}
% \label{S1_Video}
% {\bf Lorem ipsum.}  Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

% \paragraph*{S1 Appendix.}
% \label{S1_Appendix}
% {\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

% \paragraph*{S1 Table.}
% \label{S1_Table}
% {\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\section*{Acknowledgments}
We thank the Epidemiology Section, Health Improvement Branch Australian Capital Territory Health Directorate for assistance in accessing the hospital admissions database.

\nolinenumbers

% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% or
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here. See http://journals.plos.org/plosone/s/latex for 
% step-by-step instructions.
% 
\begin{thebibliography}{10}

\bibitem{Morgenstern1995}
Morgenstern H. 
\newblock {Ecologic studies in epidemiology: concepts, principles, and methods}.
\newblock Annual Review of Public Health, 1995;16(1):61--81.

\bibitem{Wrigley1996}
Wrigley N, Holt T, Steel D, Tranmer M. 
\newblock {Analysing, modelling and resolving the ecological fallacy}. 
\newblock In P. Longley, M. Batty, editors, Spatial analysis: Modelling in a GIS environment. 1996. Cambridge: GeoInformation International. pp. 23--40.


\bibitem{Openshaw1984}
Openshaw S.
\newblock {The modifiable areal unit problem}.
\newblock Geo Books, University of East Anglia; 1984.

\bibitem{Fotheringham1991}
Fotheringham A, Wong D.
\newblock {The modifiable areal unit problem in multivariate statistical
  analysis}.
\newblock Environment and Planning A. 1991;23(7).

\bibitem{Matisziw2008}
Matisziw TC, Grubesic TH, Wei H.
\newblock {Downscaling spatial structure for the analysis of epidemiological data}.
\newblock Computers, Environment and Urban Systems. 2008;32:81--93. 


\bibitem{Eagleson1999}
Eagleson S, Escobar F, Williamson I.
\newblock {Spatial hierarchical reasoning applied to administrative boundary
  design using GIS}.
\newblock In: Proceedings, 6th South East Asian Surveyors Congress, Fremantle.;
  1999. Available from: 
  \url{http://csdila.ie.unimelb.edu.au/publication/conferences/Hierarchical_Using_GIS.pdf}. Cited 3rd May 2017.

\bibitem{Kang2013}
Kang SY, McGree J, Mengersen K.
\newblock {The Impact of Spatial Scales and Spatial Smoothing on the Outcome of Bayesian Spatial Model}.
\newblock PLoS ONE. 2013;10(8).


\bibitem{GROTENHUIS2011}
Grotenhuis MM, Eisinga R, Subramanian S.
\newblock {Robinson's ecological correlations and the behavior of individuals:
  Methodological corrections}.
\newblock International Journal of Epidemiology. 2011;40(4):1--3.




\bibitem{Tanton2015}
Tanton R, Vidyattama Y, Mohanty I.
\newblock {Disadvantage in the Australian Capital Territory}.
\newblock Policy Studies. 2015;36(1):92--113.


\bibitem{Goldie}
Goldie X, Kakuk I, Wood G.
\newblock {Two Tales of a City: detecting socio-economic disadvantage in an
  `advantaged' Australian urban centre}.
\newblock Australian Geographer. 2014;45(4):521--540.

\bibitem{Mazumdar2016}
Mazumdar S, Learnihan V, Cochrane T, Phung H, O'Connor B, Davey R.
\newblock {Is Walk Score associated with hospital admissions from chronic
  diseases? Evidence from a cross-sectional study in a high socioeconomic
  status Australian city-state}.
\newblock BMJ Open. 2016;6(12):e012548.

\bibitem{Yu2017}
Yu Y, Davey R, Cochrane T, Learnihan V, Hanigan IC, Bagheri N.
\newblock {Neighborhood walkability and hospital treatment costs: A first
  assessment}.
\newblock Preventive Medicine. 2017;99:134--139.

\bibitem{InstituteofHealthMetricsandEvaluation2015}
{Institute of Health Metrics and Evaluation}.
\newblock {GBD Profile: Australia 2015}.
\newblock Washington, USA: IHME; 2015.
\newblock Available from:  \url{http://www.healthdata.org/results/country-profiles}. Cited 3rd May 2017.

\bibitem{Stallings-Smith2013}
Stallings-Smith S, Zeka A, Goodman P, Kabir Z, Clancy L.
\newblock {Reductions in Cardiovascular, Cerebrovascular, and Respiratory
  Mortality following the National Irish Smoking Ban: Interrupted Time-Series
  Analysis}.
\newblock PLoS ONE. 2013;8(4).

\bibitem{Turrell2001}
Turrell G, Mathers C.
\newblock {Socioeconomic inequalities in all-cause and specific-cause mortality
  in Australia: 1985-1987 and 1995-1997.}
\newblock International Journal Of Epidemiology. 2001;30(2):231--239.

\bibitem{Chomistek2013}
Chomistek AK, Manson JE, Stefanick ML, Lu B, Sands-Lincoln M, Going SB, et~al.
\newblock {Relationship of sedentary behavior and physical activity to incident
  cardiovascular disease: Results from the women's health initiative}.
\newblock Journal of the American College of Cardiology.
  2013;61(23):2346--2354.

\bibitem{Warren2010}
Warren TY, Barry V, Hooker SP, Sui X, Church TS, Blair SN.
\newblock {Sedentary behaviors increase risk of cardiovascular disease
  mortality in men}.
\newblock Med Sci Sports Exerc. 2010;42(5):879--885.

\bibitem{III2006}
Pope CA, Dockery DW.
\newblock {Health effects of fine particulate air pollution: lines that
  connect}.
\newblock Journal of the Air {\&} Waste Management Association.
  2006;56(6):709--742.

\bibitem{Mea2000}
Meade M, Earickson R.
\newblock {Medical geography.}
\newblock New York: Guilford Press; 2000.

\bibitem{Kawachi2010}
Kawachi I, O'Neill M.
\newblock {Exploration of Health Disparities}.
\newblock Essays on the Future of Environmental Health Research. 2010. EHP Online. Available from:  \url{http://infohouse.p2ric.org/ref/52/51640.pdf}. Cited 3rd May 2017.

\bibitem{Marmot2012}
Marmot M, Bell R.
\newblock {Fair society, healthy lives}.
\newblock Public Health. 2012;126:S4--S10.

\bibitem{Krieger2003}
Krieger N, Chen JT, Waterman PD, Soobader MJ, Subramanian SV, Carson R.
\newblock {Choosing area based socioeconomic measures to monitor social
  inequalities in low birth weight and childhood lead poisoning: The Public
  Health Disparities Geocoding Project (US).}
\newblock Journal of Epidemiology {\&} Community Health. 2003;57(3):186--99.

\bibitem{Stephens2017}
Stephens AS, Gupta L, Thackway S, Broome RA.
\newblock {Socioeconomic, remoteness and sex differences in life expectancy in
  New South Wales, Australia, 2001–2012: a population-based study}.
\newblock BMJ Open. 2017;7(1):e013227.

\bibitem{Bynum2011}
Bynum JPW, Andrews A, Sharp S, McCullough D, Wennberg JE.
\newblock {Fewer hospitalizations result when primary care is highly integrated
  into a continuing care retirement community}.
\newblock Health Affairs. 2011;30(5):975--984.

\bibitem{AustralianBureauofStatistics2015}
{Australian Bureau of Statistics}.
\newblock {Australian Bureau of Statistics. 3101.0—Australian Demographic
  Statistics, Dec 2014.}; 2015.
\newblock Available from: \url{http://www.abs.gov.au/AUSSTATS/abs@.nsf/
  Lookup/3101.0Main+Features1Dec 2014?OpenDocument}. Cited 3rd May 2017.

\bibitem{AustralianBureauofStatistics2011}
{Australian Bureau of Statistics}.
\newblock {Australian Statistical Geography Standard (ASGS). Cat. No.
  1270.0.55.001.}; 2011.

\bibitem{AustralianBureauofStatistics2011a}
{Australian Bureau of Statistics}.
\newblock {Socio-Economic Indexes for Areas (SEIFA). Cat. No. 2033.0.55.001.};
  2011.

\bibitem{Pink2013}
{Australian Bureau of Statistics}.
\newblock {Socio-Economic Indexes for Areas (SEIFA) 2011 - Technical Paper.
  Cat. No. 2033.0.55.001}.
\newblock Canberra, Australia; 2013.
\newblock  Available from: \url{http://www.abs.gov.au/ausstats/abs@.nsf/Lookup/by
  Subject/2033.0.55.001~2011~Main Features~Technical Paper~5}.  Cited 3rd May 2017.

\bibitem{AustralianBureauofStatistics2011b}
{Australian Bureau of Statistics}.
\newblock {Census 2011 TableBuilder: Counts of Persons by 5 year age groups,
  Place of Usual Residence.}; 2011.

\bibitem{Bivand2008}
Bivand RS, Pebesma E, Gomez-Rubio V.
\newblock {Applied Spatial Data Analysis with R}.
\newblock Springer New York; 2008.

\bibitem{Wood2008}
Wood S.
\newblock {Fast stable direct fitting and smoothness selection for generalized
  additive models}.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology). 2008;70(3):495--518.

\bibitem{Kuulasmaa2000}
Kuulasmaa K, Tunstall-Pedoe H, Dobson A.
\newblock {Estimation of contribution of changes in classic risk factors to
  trends in coronary-event rates across the WHO MONICA Project populations}.
\newblock The Lancet. 2000;355:9205.

\bibitem{Unal2005}
Unal B, Critchley J, Capewell S.
\newblock {Modelling the decline in coronary heart disease deaths in England
  and Wales, 1981-2000: comparing contributions from primary prevention and
  secondary}.
\newblock BMJ. 2005;331:614.

\bibitem{Reynolds2012}
Reynolds L, McKee M.
\newblock {GP commissioning and the NHS reforms: what lies behind the hard
  sell?}
\newblock Journal of the Royal Society of Medicine. 2012;105:1.

\bibitem{Dixon2011}
Dixon J, Smith P, Gravelle H, Martin S, Bardsley M.
\newblock {A person based formula for allocating commissioning funds to general
  practices in England: development of a statistical model}.
\newblock BMJ. 2011;343:d6608.

\bibitem{Hill1965}
{Bradford Hill} A.
\newblock {The environment and disease: Association or causation}.
\newblock Proceedings of the Royal Society of Medicine. 1965;58:295--300.

\bibitem{AustralianInstituteHealthandWelfare2011}
{Australian Institute Health and Welfare}.
\newblock {Australia's hospitals 2009–10; at a glance}.
\newblock Health services series no.39. Cat. No. HSE 106. Canberra; 2011.

\end{thebibliography}



\end{document}
